PORT=4000
APP_ENV=dev
MONGO_URI=mongodb://localhost:27017/twitter
# MONGO_URI_HEADER=mongodb+srv://wichos80:WildcoX980
# MONGO_CLUSTER=@clusterxperto.hkdcgia.mongodb.net/twitter
# DB_HOST_LOCAL="mongodb://127.0.0.1:27017/twitter"
# DB_HOST_DOCKER="mongodb://127.0.0.1:2717/twitter"
